using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace romanTyushevGeekBrains
{
    class Program
    {
        #region ДЗ к уроку 1

        //        1. Написать программу «Анкета». Последовательно задаются вопросы(имя, фамилия, возраст, рост, вес). 
        //              В результате вся информация выводится в одну строчку.
        //              а) используя склеивание;
        //              б) используя форматированный вывод;
        //              в) *используя вывод со знаком $.

        // Первая задача реализованна мною не до конца так как я бы хотел, пока не хватает знаний. В частности не отработанны исключения на ввод.
        /*static void Main(string[] args)
        {
            string pleas = "Введите пожалуйста Ваш";
            Console.WriteLine(pleas + "у фамилию.");
            string snameUzer = Console.ReadLine();
            Console.WriteLine(pleas + "е имя.");
            string nameUzer = Console.ReadLine();
            Console.WriteLine(pleas + "е отчество.");
            string fnameUzer = Console.ReadLine();
            Console.WriteLine(pleas + " возраст.");
            string yearUzer = Console.ReadLine();
            string okYearUzer = "год";
            int ok = Convert.ToInt32(yearUzer);
            int a = ok % 10;
            if (ok >= 0 && ok <= 100)
            {
                if (ok >= 11 && ok <= 14)
                {
                     okYearUzer = "лет";
                }
                else if (a >= 5 && a <= 9 && a == 0)
                {
                     okYearUzer = "лет";
                }
                else if (a >= 2 && a <= 4)
                {
                     okYearUzer = "года";
                }
                else
                {
                    Console.WriteLine("Вы ввели недопустимый возраст, исправьте пожалуйста данные.");
                }
            }
            Console.WriteLine(pleas + " рост.");
            string heightUzer = Console.ReadLine();
            Console.WriteLine(pleas + " вес.");
            string massUzer = Console.ReadLine();
            string p = " ";
            Console.WriteLine(snameUzer + p + nameUzer + p + fnameUzer+ p + yearUzer + p + okYearUzer + p + heightUzer + " см " + massUzer + " кг");
            Console.WriteLine("Дорогой " + nameUzer + ", спасибо за участие в опросе! Ждём Вас снова!");
            Console.ReadKey();
        }*/

        //          2. Ввести вес и рост человека.Рассчитать и вывести индекс массы тела(ИМТ) по формуле I=m/(h* h); 
        //              где m — масса тела в килограммах, h — рост в метрах
        /*static void Main(string[] args)
        {
            string pleas = "Введите пожалуйста Ваш";
            Console.WriteLine(pleas + " рост.");
            string heightUzer = Console.ReadLine();
            Console.WriteLine(pleas + " вес.");
            string massUzer = Console.ReadLine();
            int h = Convert.ToInt32(heightUzer);
            int m = Convert.ToInt32(massUzer);
            int I = m / ( h * h);
            Console.WriteLine("Индекс массы Вашего тела составляет " + I);
            Console.ReadKey();
        }*/

        //          3.  а) Написать программу, которая подсчитывает расстояние между точками
        //                  с координатами x1, y1 и x2,y2 по формуле r = Math.Sqrt(Math.Pow(x2 - x1, 2) + Math.Pow(y2 - y1, 2).
        //                  Вывести результат, используя спецификатор формата .2f(с двумя знаками после запятой);
        /*static void Main(string[] args)
        {
            Console.WriteLine("Введите координаты первой точки по оси х");
            string x1Uzer = Console.ReadLine();
            int x1 = Convert.ToInt32(x1Uzer);
            Console.WriteLine("Введите координаты первой точки по оси у");
            string y1Uzer = Console.ReadLine();
            int y1 = Convert.ToInt32(y1Uzer);
            Console.WriteLine("Введите координаты второй точки по оси х");
            string x2Uzer = Console.ReadLine();
            int x2 = Convert.ToInt32(x2Uzer);
            Console.WriteLine("Введите координаты второй точки по оси у");
            string y2Uzer = Console.ReadLine();
            int y2 = Convert.ToInt32(y2Uzer);
            double L = Math.Sqrt(Math.Pow(x2 - x1, 2) + Math.Pow(y2 - y1, 2));
            Console.WriteLine("{0:F2}", L);
            Console.ReadKey();
        }*/

        //              б) *Выполните предыдущее задание, оформив вычисления расстояния между точками в виде метода;

        /*static void Lenght()
        {
            Console.WriteLine("Введите координаты первой точки по оси х");
            string x1Uzer = Console.ReadLine();
            int x1 = Convert.ToInt32(x1Uzer);
            Console.WriteLine("Введите координаты первой точки по оси у");
            string y1Uzer = Console.ReadLine();
            int y1 = Convert.ToInt32(y1Uzer);
            Console.WriteLine("Введите координаты второй точки по оси х");
            string x2Uzer = Console.ReadLine();
            int x2 = Convert.ToInt32(x2Uzer);
            Console.WriteLine("Введите координаты второй точки по оси у");
            string y2Uzer = Console.ReadLine();
            int y2 = Convert.ToInt32(y2Uzer);
            double L = Math.Sqrt(Math.Pow(x2 - x1, 2) + Math.Pow(y2 - y1, 2));
            Console.WriteLine("{0:F2}", L);
        }
        static void Main(string[] args)
        {
            Lenght();
            Console.ReadKey();
        }*/

        //          4. Написать программу обмена значениями двух переменных.
        //              а) с использованием третьей переменной;

        /*static void Main()
        {
            byte a = 5, b = 3, c = 0;
            Console.WriteLine(a);
            Console.WriteLine(b);
            c = a;
            a = b;
            b = c;
            Console.WriteLine(a);
            Console.WriteLine(b);
            Console.ReadKey();
        }*/

        //              б) *без использования третьей переменной.

        /*static void Main()
        {
            int a, b;
            Console.WriteLine("Введите а : ");
            a = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("Введите b : ");
            b = Convert.ToInt32(Console.ReadLine());
            a = b - a;
            b = b - a;
            a = a + b;
            Console.WriteLine("a = " + a + " b = " + b);
            Console.ReadKey();
        }*/

        //          5.
        //              а) Написать программу, которая выводит на экран ваше имя, фамилию и город проживания.
        //              б) Сделать задание, только вывод организуйте в центре экрана
        //              в) *Сделать задание б с использованием собственных методов(например, Print(string ms, int x, int y)

        //          6. *Создать класс с методами, которые могут пригодиться в вашей учебе (Print, Pause).
        //              Достаточно решить 3 задачи.Записывайте в начало программы условие и свою фамилию. 
        //              Все программы создавайте в одном решении. Задания со звездочками выполняйте в том случае,
        //              если вы решили задачи без звездочек.
        #endregion

        #region ДЗ к уроку 2
        //            
        //              1. Написать метод, возвращающий минимальное из трех чисел.

        /*static void Main()
        {
            var list = new List<int>();
            const int a = 3;
            var i = 0;
            do
            {
                Console.WriteLine("введите число №{0}", i + 1);
                int digit;
                if (int.TryParse(Console.ReadLine(), out digit))
                {
                    list.Add(digit);
                    i++;
                }
                else
                    Console.WriteLine("Cant parse число");
            } while (a > i);

            Console.WriteLine("Минимальное число = {0}", list.Min());
            Console.ReadLine();

        }*/

        //              2. Написать метод подсчета количества цифр числа

        /*static void Main(string[] args)
        {
            Console.Write("Число: ");
            Console.WriteLine("Количество знаков: " + Count(Console.ReadLine()));
            Console.ReadKey();
        }

        static int Count(string s)
        {
            return s.Length;
        }*/

        //              3. С клавиатуры вводятся числа, пока не будет введен 0. Подсчитать сумму всех нечетных положительных чисел.

        static void Main()
        {

        }
        
        //              4. Реализовать метод проверки логина и пароля. На вход подается логин и пароль. 
        //                  На выходе истина, если прошел авторизацию, и ложь, если не прошел (Логин: root, Password: GeekBrains). 
        //                  Используя метод проверки логина и пароля, написать программу: пользователь вводит логин и пароль, 
        //                  программа пропускает его дальше или не пропускает.С помощью цикла do while ограничить ввод пароля тремя попытками.
        //              5. а) Написать программу, которая запрашивает массу и рост человека, вычисляет его индекс массы и сообщает,
        //                  нужно ли человеку похудеть, набрать вес или все в норме;
        //              б) *Рассчитать, на сколько кг похудеть или сколько кг набрать для нормализации веса.

        //              6. *Написать программу подсчета количества «Хороших» чисел в диапазоне от 1 до 1 000 000 000. 
        //                  Хорошим называется число, которое делится на сумму своих цифр.Реализовать подсчет времени выполнения программы,
        //                  используя структуру DateTime.
        //              7. a) Разработать рекурсивный метод, который выводит на экран числа от a до b(a<b);
        //                  б) *Разработать рекурсивный метод, который считает сумму чисел от a до b.
        //                      Достаточно решить 4 задачи.Разбивайте программы на подпрограммы. 
        //                  Переписывайте в начало программы условие и свою фамилию. Все программы делайте в одном решении.
        #endregion

        #region ДЗ к уроку 3

        //
        //              1. а) Дописать структуру Complex, добавив метод вычитания комплексных чисел.Продемонстрировать работу структуры;
        //                  б) Дописать класс Complex, добавив методы вычитания и произведения чисел.Проверить работу класса;

        //              2. а) С клавиатуры вводятся числа, пока не будет введен 0 (каждое число в новой строке). 
        //                      Требуется подсчитать сумму всех нечетных положительных чисел.Сами числа и сумму вывести на экран, используя tryParse;
        //                  б) Добавить обработку исключительных ситуаций на то, что могут быть введены некорректные данные.
        //                      При возникновении ошибки вывести сообщение.Напишите соответствующую функцию;

        //              3. *Описать класс дробей - рациональных чисел, являющихся отношением двух целых чисел.
        //                  Предусмотреть методы сложения, вычитания, умножения и деления дробей. Написать программу,
        //                  демонстрирующую все разработанные элементы класса.Достаточно решить 2 задачи.Все программы сделать в одном решении.
        //               ** Добавить проверку, чтобы знаменатель не равнялся 0. Выбрасывать исключение
        //                  ArgumentException("Знаменатель не может быть равен 0");
        //                  Добавить упрощение дробей.
        #endregion

        #region ДЗ к уроку 4

        //
        //              1. Дан целочисленный массив из 20 элементов.Элементы массива могут принимать целые значения от –10 000 до 10 000 включительно.Написать программу, позволяющую найти и вывести количество пар элементов массива, в которых хотя бы одно число делится на 3. В данной задаче под парой подразумевается два подряд идущих элемента массива.Например, для массива из пяти элементов: 6; 2; 9; –3; 6 – ответ: 4.
        //              2. а) Дописать класс для работы с одномерным массивом.Реализовать конструктор, создающий массив заданной размерности и заполняющий массив числами от начального значения с заданным шагом.Создать свойство Sum, которые возвращают сумму элементов массива, метод Inverse, меняющий знаки у всех элементов массива, метод Multi, умножающий каждый элемент массива на определенное число, свойство MaxCount, возвращающее количество максимальных элементов.В Main продемонстрировать работу класса.
        //                  б)Добавить конструктор и методы, которые загружают данные из файла и записывают данные в файл.

        //              3. Решить задачу с логинами из предыдущего урока, только логины и пароли считать из файла в массив.Создайте структуру Account, содержащую Login и Password.
        //              4. *а) Реализовать класс для работы с двумерным массивом.Реализовать конструктор, заполняющий массив случайными числами.Создать методы, которые возвращают сумму всех элементов массива, сумму всех элементов массива больше заданного, свойство, возвращающее минимальный элемент массива, свойство, возвращающее максимальный элемент массива, метод, возвращающий номер максимального элемента массива(через параметры, используя модификатор ref или out)
        //                  *б) Добавить конструктор и методы, которые загружают данные из файла и записывают данные в файл.
        //                  Дополнительные задачи
        //                  в) Обработать возможные исключительные ситуации при работе с файлами.
        #endregion


    }
}
